*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Baskerville, serif;
    color: linen;
    background-color: rgb(20, 30, 40);
}

h1 {
    font-family: Anton, sans-serif;
}

h2, h3, h4, h5, h6 {
    font-family: Raleway, sans-serif;
}

a {
    text-decoration: none;
    color: linen;
}

main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem)  minmax(2rem, 1fr); /* Create 3 column grid */
    row-gap: 3rem;
}

.heading {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create 2 columns of equal width */
    grid-column: 2 / 3; /*Adjust placement - start @ grid line 2 & end @ line 3*/
    row-gap: 1.5rem;
}

.text {
    grid-column: 2 / 3;
}

.hero {
    grid-column: 1 / -1; /* Span full grid width - The negative end value signifies the last column */
    position: relative;
}

img {
    width: 100%;
    object-fit: cover;
}

.hero-title {
    text-align: center;
    color: orangered;
    font-size: 8rem;
}

.hero-subtitle {
    font-size: 2.4rem;
    color: orangered;
    text-align: center;
}

.author {
    font-size: 2rem;
    font-family: Raleway, sans-serif;
}

.author-name a:hover {
    background-color: #306203;
}

.publish-date {
    color: rgba(255, 255, 255, 0.5);
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;  /* Algorithm creates new columns for content as needed */
    grid-auto-columns: 1fr;  /* Ensure consistent width for new columns - auto is default property setting*/ 
    align-items: center;
    font-size: 3rem;
}
